# fake-gps

./: README.md  build.gradle  gradle.properties  settings.gradle  system-design.puml  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/xxx/fake/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/xxx/fake/test/ui/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/xxx/fake/gps/: App.kt
app/src/main/java/id/xxx/fake/gps/data/: DataMapper.kt
app/src/main/java/id/xxx/fake/gps/data/di/: DataModule.kt  FakeDataModule.kt  MapBoxModule.kt  ViewModelModule.kt
app/src/main/java/id/xxx/fake/gps/data/helper/: Address.kt  Network.kt
app/src/main/java/id/xxx/fake/gps/data/mapper/: DataMapper.kt  Mapper.kt
app/src/main/java/id/xxx/fake/gps/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  HistoryRepository.kt  RemoteMediator.kt  SearchRepository.kt
app/src/main/java/id/xxx/fake/gps/database/: AppDatabase.kt
app/src/main/java/id/xxx/fake/gps/di/: AppDatabaseModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/id/xxx/fake/gps/domain/di/: DomainModule.kt
app/src/main/java/id/xxx/fake/gps/map/: Map.kt
app/src/main/java/id/xxx/fake/gps/mapper/: Mapper.kt
app/src/main/java/id/xxx/fake/gps/presentation/receiver/: FakeStopReceiver.kt
app/src/main/java/id/xxx/fake/gps/presentation/service/: FakeLocationNotification.kt  FakeLocationService.kt
app/src/main/java/id/xxx/fake/gps/presentation/workers/: MyWorker.kt
app/src/main/java/id/xxx/fake/gps/provider/: DataContract.kt  DataProvider.kt
app/src/main/java/id/xxx/fake/gps/receiver/: FakeStopReceiver.kt
app/src/main/java/id/xxx/fake/gps/service/: FakeLocation.kt  FakeLocationNotification.kt  FakeLocationService.kt
app/src/main/java/id/xxx/fake/gps/ui/: MainActivity.kt
app/src/main/java/id/xxx/fake/gps/ui/auth/: AuthActivity.kt  VerifyActivity.kt
app/src/main/java/id/xxx/fake/gps/ui/history/: Adapter.kt  HistoryActivity.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/id/xxx/fake/gps/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/id/xxx/fake/gps/ui/search/: Adapter.kt  AdapterWithPaging.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/id/xxx/fake/gps/ui/splash/: SplashActivity.kt
app/src/main/java/id/xxx/fake/gps/utils/: Address.kt  DataMapper.kt  FormatDate.kt  FormatDoubleToString.kt  GenerateCode.kt  IMapper.kt  Request.kt  TopExceptionHandler.kt  ViewExtention.kt
app/src/main/java/id/xxx/fake/gps/worker/: MyWorker.kt
app/src/main/java/id/xxx/fake/gps/workers/: MyWorker.kt
app/src/main/java/id/xxx/fake/test/: App.kt
app/src/main/java/id/xxx/fake/test/data/: DataMapper.kt
app/src/main/java/id/xxx/fake/test/data/di/: DataModule.kt
app/src/main/java/id/xxx/fake/test/data/repository/: HistoryRepository.kt
app/src/main/java/id/xxx/fake/test/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/id/xxx/fake/test/presentation/provider/: DataContract.kt  DataProvider.kt
app/src/main/java/id/xxx/fake/test/presentation/receiver/: FakeStopReceiver.kt
app/src/main/java/id/xxx/fake/test/presentation/service/: FakeLocation.kt  FakeLocationNotification.kt  FakeLocationService.kt
app/src/main/java/id/xxx/fake/test/presentation/workers/: MyWorker.kt
app/src/main/java/id/xxx/fake/test/provider/: DataContract.kt  DataProvider.kt
app/src/main/java/id/xxx/fake/test/receiver/: FakeStopReceiver.kt
app/src/main/java/id/xxx/fake/test/service/: FakeLocation.kt  FakeLocationNotification.kt  FakeLocationService.kt
app/src/main/java/id/xxx/fake/test/ui/: MainActivity.kt
app/src/main/java/id/xxx/fake/test/ui/auth/: AuthActivity.kt
app/src/main/java/id/xxx/fake/test/ui/history/: Adapter.kt  HistoryActivity.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/id/xxx/fake/test/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/id/xxx/fake/test/utils/: DataMapper.kt  FormatDate.kt  FormatDoubleToString.kt  GenerateCode.kt  Request.kt
app/src/main/java/id/xxx/fake/test/workers/: MyWorker.kt
app/src/main/res/layout/: activity_auth.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_verify.xml  activity_verify_email.xml  fragment_history.xml  fragment_home.xml  fragment_login_with_email.xml  fragment_login_with_token.xml  fragment_maps.xml  fragment_search.xml  fragment_sign_in_with_email.xml  fragment_sign_in_with_token.xml  fragment_sign_up.xml  fragment_welcome.xml  item_history.xml  item_search.xml  test.xml
app/src/main/res/menu/: auth_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_history.xml  nav_graph_main.xml  nav_graph_search.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
auth/auth_domain/: build.gradle
auth/auth_presentation/: build.gradle
auth/auth_presentation/src/main/: AndroidManifest.xml
auth/auth_presentation/src/main/res/navigation/: nav_graph_auth.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/id/xxx/base/: BaseActivityWithNavigation.kt  BaseFragment.kt  BaseLifecycleService.kt  BaseReceiver.kt  BaseService.kt
base/src/main/java/id/xxx/base/adapter/: BaseAdapter.kt  BaseAdapterWithPaging.kt  Holder.kt  ItemClicked.kt  ItemSwipeLR.kt
base/src/main/java/id/xxx/base/extention/: ActivityExtention.kt  FragmentExtention.kt  ViewExtention.kt
base/src/main/java/id/xxx/base/utils/: Executors.kt  Network.kt  TopExceptionHandler.kt
data_fake_gps/: build.gradle
data_fake_gps/src/main/: AndroidManifest.xml
data_firebase/: build.gradle  google-services.json
data_firebase/src/main/: AndroidManifest.xml
data_map_box/: build.gradle
data_map_box/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/test/java/id/xxx/fake/test/domain/: ExampleUnitTest.kt
fake_gps_history/fake_gps_history_data/: build.gradle
fake_gps_history/fake_gps_history_data/src/main/: AndroidManifest.xml
fake_gps_history/fake_gps_history_domain/: build.gradle
(+285 files in other folders)
