buildscript {

    ext.kotlin_version = "1.4.10"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 30
    build_tools_version = '30.0.2'
    min_sdk_version = 21
    target_sdk_version = 30
    version_code = 1
    version_name = "1.0"
    ndk_version = "21.3.6528147"

    databinding_version = "4.2.0-alpha16"
    material_version = "1.2.1"
    appcompact_version = "1.2.0"
    constraintlayout_version = "2.0.4"
    navigation_version = "2.3.1"
    legacy_version = "1.0.0"
    palette_ktx_version = "1.0.0"
    core_ktx_version = "1.3.2"
    kotlinx_coroutines_android = "1.3.9"
    lifecycle_version = "2.2.0"
    paging_version = "3.0.0-alpha09"
    work_manager_runtime_version = "2.4.0"
    room_version = "2.3.0-alpha03"
    sqlite_version = "2.1.0"
    sql_cipher_version = "4.4.0"
    okhttp_version = "4.9.0"
    retrofit_version = "2.9.0"
    gson_version = "2.8.6"
    mockito_version = "3.6.0"
    mockito_kotlin_version = "2.2.0"
    robolectric_version = "4.4"
    espresso_version = "3.3.0"
    junit_version = "4.13.1"
    core_testing_version = "2.1.0"
    test_ext_version = "1.1.2"
    test_rules_version = "1.3.0"
    lottie_version = "3.4.4"

    koin_version = "2.1.6"
}