def build_versions = [:]
build_versions.min_sdk_version = 21
build_versions.compile_sdk_version = 30
build_versions.target_sdk_version = 30
build_versions.build_tools_version = "30.0.3"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

ext {
    vGradle = "4.1.2"
    vKotlin = "1.4.32"
    vMyModuleBaseDomain = "0.0.100"
    vMyModuleAndroidTest = "0.0.1"

    vModuleTestUtils = "1.0.0"
    vModuleBase = "1.0.13"
    vMockito = "3.6.0"
    vPaging3 = "3.0.0-beta01"

    vKotlinxCoroutinesAndroid = "1.4.1"
    vNavigationUiKtx = "2.3.4"

    databinding_version = "7.0.0-alpha08"
    material_version = "1.3.0"
    appcompact_version = "1.2.0"
    constraintlayout_version = "2.0.4"
    legacy_version = "1.0.0"
    palette_ktx_version = "1.0.0"
    core_ktx_version = "1.3.2"
    lifecycle_version = "2.2.0"
    lifecycle_ktx_version = "2.3.0"
    paging_version = "3.0.0-beta02"
    vWorkManager = "2.5.0"
    room_version = "2.3.0-rc01"
    sqlite_version = "2.1.0"
    sql_cipher_version = "4.4.2"
    okhttp_version = "4.9.0"
    retrofit_version = "2.9.0"
    gson_version = "2.8.6"
    mockito_version = "3.6.0"
    mockito_kotlin_version = "2.2.0"
    robolectric_version = "4.4"
    espresso_version = "3.3.0"
    junit_version = "4.13.2"
    core_testing_version = "2.1.0"
    test_ext_version = "1.1.2"
    test_rules_version = "1.3.0"
    core_version = "1.3.0"
    lottie_version = "3.5.0"
    koin_version = "2.1.6"
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        url 'https://jitpack.io'
    }
}

ext.addRepos = this.&addRepos