plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"

    api "androidx.paging:paging-runtime-ktx:$paging_version"
    api "androidx.paging:paging-common-ktx:$paging_version"
}