plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "com.google.gms.google-services"
}

android {

    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        applicationId "id.xxx.fake.gps"
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    implementation project(':fake_gps_history')
    implementation "com.github.x-syaifullah-x:android-auth:0.0.1"
    implementation 'com.github.x-syaifullah-x:android-map-box:0.0.100'

    testImplementation "com.github.x-syaifullah-x.android-test:test:0.0.1"
    androidTestImplementation "com.github.x-syaifullah-x.android-test:test:0.0.1"

    /* Google Maps */
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    kapt "androidx.room:room-compiler:$room_version"

    api "com.github.x-syaifullah-x.android-base:base_presentation:0.0.1"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$vKotlinxCoroutinesAndroid"

    api "androidx.work:work-runtime:$vWorkManager"
    api "androidx.work:work-runtime-ktx:$vWorkManager"
    api "androidx.work:work-gcm:$vWorkManager"
    androidTestImplementation "androidx.work:work-testing:$vWorkManager"
}