plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(":base_domain")

    testImplementation "com.github.x-syaifullah-x:android-module-test_utils:1.0.0"
    androidTestImplementation "com.github.x-syaifullah-x:android-module-test_utils:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    api "com.google.firebase:firebase-auth:20.0.2"
    /* this dependencies required com.google.gms.google-services */
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"
}