plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion project.compile_sdk_version.toInteger()
    buildToolsVersion project.build_tools_version

    defaultConfig {
        minSdkVersion project.min_sdk_version.toInteger()
        targetSdkVersion project.target_sdk_version.toInteger()
        versionCode project.version_code.toInteger()
        versionName project.version_name

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    api "androidx.sqlite:sqlite-ktx:$sqlite_version"
    api "net.zetetic:android-database-sqlcipher:$sql_cipher_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-rxjava2:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    api "com.google.code.gson:gson:$gson_version"

    api "androidx.paging:paging-common-ktx:$paging_version"

    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"

    api "com.google.firebase:firebase-auth:20.0.0"
    /* this dep required com.google.gms.google-services */
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
}