plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "com.github.x-syaifullah-x.android-base:base_domain:0.0.1"

    api "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"

    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"

    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"

    api "androidx.paging:paging-runtime-ktx:$paging_version"
    api "androidx.paging:paging-common-ktx:$paging_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test:core:$core_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
}