plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api "com.github.x-syaifullah-x:android-module-base:$vModuleBase"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$vKotlinxCoroutinesAndroid"

    api "androidx.navigation:navigation-ui-ktx:$vNavigationUiKtx"

    api "androidx.work:work-runtime:$vWorkManager"
    api "androidx.work:work-runtime-ktx:$vWorkManager"
    api "androidx.work:work-gcm:$vWorkManager"
    androidTestImplementation "androidx.work:work-testing:$vWorkManager"
}