plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api "com.github.x-syaifullah-x:android-module-base:1.0.4"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android"

    api "androidx.databinding:databinding-runtime:$databinding_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.palette:palette-ktx:$palette_ktx_version"

    api "androidx.paging:paging-runtime-ktx:$paging_version"

    api "androidx.work:work-runtime:$work_manager_runtime_version"
    api "androidx.work:work-runtime-ktx:$work_manager_runtime_version"
    api "androidx.work:work-gcm:$work_manager_runtime_version"
    androidTestImplementation "androidx.work:work-testing:$work_manager_runtime_version"

    api "com.airbnb.android:lottie:$lottie_version"
}