plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version
}
dependencies {

    api "com.github.x-syaifullah-x:android-module-base:2.0"

    api deps.kotlin_stdlib
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android"

    api "com.google.android.material:material:$material_version"

    api "androidx.databinding:databinding-runtime:$databinding_version"
    api "androidx.appcompat:appcompat:$appcompact_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.legacy:legacy-support-v4:$legacy_version"
    api "androidx.palette:palette-ktx:$palette_ktx_version"
    api "androidx.core:core-ktx:$core_ktx_version"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"

    api "androidx.paging:paging-runtime-ktx:$paging_version"

    api "androidx.work:work-runtime:$work_manager_runtime_version"
    api "androidx.work:work-runtime-ktx:$work_manager_runtime_version"
    api "androidx.work:work-gcm:$work_manager_runtime_version"
    androidTestImplementation "androidx.work:work-testing:$work_manager_runtime_version"

    api "com.airbnb.android:lottie:$lottie_version"
}