<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="id.xxx.fake.gps.ui.auth.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_to_sign_with_token"
            app:destination="@id/sign_with_token"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_sign_with_email"
            app:destination="@id/sign_with_email"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_sign_up"
            app:destination="@id/sign_up"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/sign_with_email"
        android:name="id.xxx.fake.gps.ui.auth.sign.in.SignInWithEmailFragment"
        android:label="Login With Email"
        tools:layout="@layout/fragment_sign_in_with_email">
        <action
            android:id="@+id/action_all_to_verify"
            app:destination="@id/verify"
            app:launchSingleTop="true"
            app:popUpTo="@id/sign_with_email"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/sign_with_token"
        android:name="id.xxx.fake.gps.ui.auth.sign.in.SignInWithTokenFragment"
        android:label="Login With Token"
        tools:layout="@layout/fragment_sign_in_with_token">
        <action
            android:id="@+id/action_all_to_verify"
            app:destination="@id/verify"
            app:launchSingleTop="true"
            app:popUpTo="@id/sign_with_token"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/sign_up"
        android:name="id.xxx.fake.gps.ui.auth.sign.up.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_all_to_verify"
            app:destination="@id/verify"
            app:launchSingleTop="true"
            app:popUpTo="@id/sign_up"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_all_to_verify"
        app:destination="@id/verify"
        app:launchSingleTop="true"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/verify"
        android:name="id.xxx.fake.gps.ui.auth.verify.VerifyFragment"
        android:label="Verify"
        tools:layout="@layout/fragment_verify" />
</navigation>